    遊戲設計說明：
  1. 踩地雷有99的格子，共10顆地雷
  2. 顯示數字為那一格附近的八個地區共有幾顆地雷
  3. 未顯示數字則表示附近的八個地區沒地雷

 程式設計說明：
  1. 將格子宣告成int cells[9][9]的陣列，存放資訊之用
     0 代表安全的地區，且附近沒地雷
     1~ 8  代表安全的地區，但附近有地雷，數字為地雷數
     -1  代表尚未被踩到的地雷區
     10~18  代表已被選取的安全地區
     -2  代表已被踩到的地雷區，遊戲結束

  2.  在螢幕上印出格子
  3.  請使用者輸入第一個要打開的位置(x, y)
  4.  利用亂數放置地雷十顆，在不重複的位置且不是使用者輸入的位址
  5.  在安全地區計算其資訊(附近幾顆地雷)
  6.  將剛被選取到的安全地區值加10(代表已選取)
  7.  清除螢幕
  8.  顯示cells陣列中，值10的資訊（10代表已經選取）
  9.  請使用者輸入接下來要打開的位置(x2, y2)
  10. 計算(x2, y2)的值 (安全- cells[x2][y2] += 10；地雷- cells[x2][y2] = -2，遊戲結束)
  11. 如果cells[x2, y2]的值為10，則打開附近的格子
  12. 若未結束則重複step 6 ~ 9，直到贏(全部都10 or ==-1 )就跳出
  